build.version="2.0"

accounts.message="Welcome to NSKBank account STG APIs"
accounts.contactDetails.name="Ankit B"
accounts.contactDetails.email="ankitborade@gmail.com"
accounts.onCallSupport=9586956990
