build.version="1.0"

accounts.message="Welcome to NSKBank account MAIN APIs"
accounts.contactDetails.name="Sid K"
accounts.contactDetails.email="siddhantkadam044@gmail.com"
accounts.onCallSupport=7888878789
